1. use clustering_pipeline_masterscript.m to run the analysis. all other functions
   are called from this script.

2. to install the toolbox, cd to the 'ERP_clustering_toolbox' directory and run:
   addpath(genpath(pwd)); (or evaluate line 11 of clustering_pipeline_masterscript.m)

3. enter path to input dataset as a string, to 'infname' in line 14 of 
   clustering_pipeline_masterscript.m

4. for emd_cutoff.m function, maxf parameter should be set high (~50), since the 
   method to find the knee of the function needs enough points to fit two straight
   lines.

   NOTE: the algorithm in emd_cutoff.m has not yet been validated on simulated
   data. this is why it has been commented out in clustering_pipeline_manuscript.m.
   DO NOT use it until further notice. instead, set co~10.  

5. results are saved after EMD-denoising (emd_den_dataset.mat), estimation of 
   clustering stability (stability.mat), estimation of clustering stability 
   (stability_nulldist.mat), calculating of initial cluster centroids using GA 
   (init_centroids.mat). any of these datasets can be loaded and analysis started 
   from that point, if so required.

 if using this code for your analysis, please cite:
 Williams NJ, Nasuto SJ, Saddy, JD. Method for exploratory cluster analysis and visualisation 
 of single-trial ERP ensembles. Journal of Neuroscience Methods 250, 22-33. 